/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    max-width: 900px;
    width: 100%;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #2d3748;
    font-size: 2.5em;
    margin-bottom: 10px;
}

header h1 i {
    color: #667eea;
    margin-left: 10px;
}

header p {
    color: #718096;
    font-size: 1.1em;
}

/* بخش آپلود */
.upload-section {
    margin-bottom: 30px;
}

.upload-box {
    border: 3px dashed #cbd5e0;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-box:hover {
    border-color: #667eea;
    background: #f7fafc;
}

.upload-box i {
    font-size: 4em;
    color: #667eea;
    margin-bottom: 15px;
}

.upload-box p {
    color: #4a5568;
    font-size: 1.1em;
    margin-bottom: 15px;
}

/* دکمه‌ها */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5a67d8;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: #48bb78;
    color: white;
    padding: 15px 40px;
    font-size: 1.2em;
}

.btn-success:hover {
    background: #38a169;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(72, 187, 120, 0.4);
}

/* پیش‌نمایش */
.preview-section {
    margin: 30px 0;
    text-align: center;
}

.preview-section img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* بخش اقدام */
.action-section {
    text-align: center;
    margin: 20px 0;
}

/* نتیجه */
.result-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #e2e8f0;
}

.result-section h3 {
    color: #2d3748;
    margin-bottom: 20px;
}

.result-details {
    margin-top: 20px;
}

.result-card {
    background: #f7fafc;
    border-radius: 10px;
    padding: 20px;
}

.result-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e2e8f0;
}

.result-item:last-child {
    border-bottom: none;
}

.label {
    color: #4a5568;
    font-weight: 600;
}

.value {
    color: #2d3748;
    font-weight: 500;
}

.badge {
    padding: 5px 15px;
    border-radius: 20px;
    color: white;
}

.badge-success {
    background: #48bb78;
}

.badge-danger {
    background: #fc8181;
}

/* واکنش‌گرایی */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }
    
    header h1 {
        font-size: 1.8em;
    }
    
    .upload-box {
        padding: 20px;
    }
}